<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/connection_preferences">

        <EditTextPreference
            android:name="Server IP"
            android:defaultValue="192.168.1.65"
            android:key="@string/pref_ip"
            android:summary=""
            android:title="Server IP" />

        <EditTextPreference
            android:name="Listen Port"
            android:defaultValue="670"
            android:key="@string/pref_port"
            android:summary=""
            android:title="Listen Port" />

        <EditTextPreference
            android:name="Timeout"
            android:defaultValue="3000"
            android:key="@string/pref_timeout"
            android:summary=""
            android:title="Timeout" />
    </PreferenceCategory>

</PreferenceScreen>
